<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servi Gym</title>
  <link rel="stylesheet" href="../css/style.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>
  <header>
    <nav class="nav">
      <div class="logo">
        <a class="navbar-brand" href="">
          <img src="../img/logo.png" alt="Logo">
        </a>
      </div>
  
      <input type="checkbox" id="toggle" class="toggle-checkbox">
      <label for="toggle" class="hamburger">&#9776;</label>
  
      <ul class="menu justify-content-end">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="AcercaDe.html">Acerca de</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="planes py-5 bg-light text-center">
    <div class="container">
      <h2 class="mt-5 mb-3">Nuestros Planes</h2>
      <p class="mb-4">Elige el plan que mejor se adapte a ti.</p>
  
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-3 mb-4 d-flex">
          <div class="card border-0 shadow-lg p-4 bg-white rounded flex-fill">
            <h3 class="text-uppercase">Básico</h3>
            <p>Acceso al gimnasio en horario limitado.</p>
            <ul class="text-start">
              <li>Acceso de 8 AM a 6 PM</li>
              <li>Uso de áreas comunes</li>
              <li>Vestidores y duchas</li>
              <li>Acceso a máquinas de cardio</li>
              <li>Rutina estándar de entrenamiento</li>
            </ul>
            <p class="text-center my-3"><strong>$20/mes</strong></p>
            <button class="btn btn-danger w-100">Elegir Plan</button>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-3 mb-4 d-flex">
          <div class="card border-0 shadow-lg p-4 destacado rounded text-white flex-fill">
            <h3 class="text-uppercase">Premium</h3>
            <p>Acceso ilimitado + clases especiales.</p>
            <ul class="text-start">
              <li>Acceso 24/7</li>
              <li>Clases grupales incluidas</li>
              <li>Acceso a sauna y spa</li>
              <li>Asesoría nutricional básica</li>
              <li>Acceso a zona de pesas libres</li>
            </ul>
            <p class="text-center my-3"><strong>$40/mes</strong></p>
            <button class="btn btn-light w-100">Elegir Plan</button>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-3 mb-4 d-flex">
          <div class="card border-0 shadow-lg p-4 bg-white rounded flex-fill">
            <h3 class="text-uppercase">VIP</h3>
            <p>Acceso 24/7 + entrenador personal.</p>
            <ul class="text-start">
              <li>Acceso 24/7</li>
              <li>Clases grupales y personalizadas</li>
              <li>Entrenador personal asignado</li>
              <li>Acceso a zona VIP</li>
              <li>Plan de alimentación personalizado</li>
              <li>Evaluaciones físicas mensuales</li>
            </ul>
            <p class="text-center my-3"><strong>$60/mes</strong></p>
            <button class="btn btn-danger w-100">Elegir Plan</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cuadro py-5 bg-light text-center">
    <h2 class="mt-5 mb-3">Horario de Clases</h2>
    <div class="container">
      <div class="table-responsive">
        <table class="table table-bordered table-hover text-center">
          <thead class="bg-danger text-white">
            <tr>
              <th>Hora</th>
              <th>Lunes</th>
              <th>Martes</th>
              <th>Miércoles</th>
              <th>Jueves</th>
              <th>Viernes</th>
              <th>Sábado</th>
              <th>Reservar</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>8:00 AM</td><td>Musculación</td><td>Musculación</td><td>Musculación</td><td>Musculación</td><td>Musculación</td><td>Musculación</td><td><button class="btn btn-danger">Reservar</button></td></tr>
            <tr><td>9:00 AM</td><td>Yoga</td><td>-</td><td>CrossFit</td><td>-</td><td>Musculación</td><td>Pilates</td><td><button class="btn btn-danger">Reservar</button></td></tr>
            <tr><td>10:00 AM</td><td>Musculación</td><td>Musculación</td><td>Musculación</td><td>Musculación</td><td>Musculación</td><td>Musculación</td><td><button class="btn btn-danger">Reservar</button></td></tr>
            <tr><td>11:00 AM</td><td>-</td><td>CrossFit</td><td>Yoga</td><td>-</td><td>Pilates</td><td>-</td><td><button class="btn btn-danger">Reservar</button></td></tr>
            <tr><td>12:00 PM</td><td>Musculación</td><td>Musculación</td><td>Musculación</td><td>Musculación</td><td>Musculación</td><td>Musculación</td><td><button class="btn btn-danger">Reservar</button></td></tr>
            <tr><td>4:00 PM</td><td>CrossFit</td><td>Musculación</td><td>-</td><td>Yoga</td><td>-</td><td>Pilates</td><td><button class="btn btn-danger">Reservar</button></td></tr>
            <tr><td>6:00 PM</td><td>Musculación</td><td>Yoga</td><td>CrossFit</td><td>Musculación</td><td>-</td><td>-</td><td><button class="btn btn-danger">Reservar</button></td></tr>
            <tr><td>8:00 PM</td><td>Pilates</td><td>-</td><td>CrossFit</td><td>Musculación</td><td>Yoga</td><td>-</td><td><button class="btn btn-danger">Reservar</button></td></tr>
            <tr><td>10:00 PM</td><td>-</td><td>CrossFit</td><td>Yoga</td><td>Pilates</td><td>Musculación</td><td>-</td><td><button class="btn btn-danger">Reservar</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>


  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../img/logo-footer.png" alt="Logo del sitio">
      </div>

      <div class="footer-text">
        <h4>Sobre Nosotros</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

      <div class="footer-text">
        <h4>Servicios</h4>
        <p>Proin et urna nec felis fermentum volutpat.</p>
      </div>

      <div class="footer-map">
        <h4>Ubicación</h4>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6801.299558987799!2d-68.52367652448254!3d-31.53377757420782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96816a83b18478c5%3A0x7cc70382aeb10e84!2sAv.%20Libertador%20Gral.%20San%20Martin%20Este%2C%20J5400AQD%20San%20Juan%2C%20Argentina!5e0!3m2!1ses!2sus!4v1740242732821!5m2!1ses!2sus"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>

    </div>

    <div class="footer-bottom">
      <p>Ramiro Talquenca</p>
    </div>
  </footer>
</body>

</html>